import java.util.*;

All Palindromic substrings' length's sum
class TestClass {
   static ArrayList<String> pali;
    public static void main(String args[] ) throws Exception {
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t>0){
            String s=sc.next();
            pali=new ArrayList<>();
           //abaa
           for(int i=0;i<s.length();i++){
              
               expand(i,i+1,s);
               expand(i,i,s);
           }
           int sum=0;
           for(int i=0;i<pali.size();i++){
              // System.out.print(" "+pali.get(i));
               int num=pali.get(i).length();
               sum+=(num*num);
           }
           System.out.println(sum);
           t--;
    }
}	
	   public static void expand(int l,int h,String s){
        while(l>=0 && h<s.length() && (s.charAt(l)==s.charAt(h))){
           
                pali.add(s.substring(l,h+1));
            
            l--;h++;
        }
		}
    
    
}