class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        int len=nums.length;
        List<List<Integer>>mainList=new ArrayList<>();
        int sum;
        for(int i=0;i<len-2;i++){
            if(i==0 ||( i>0 && nums[i]!=nums[i-1])){
                int lo=i+1;int hi=len-1;sum=0-nums[i];
                while(lo<hi){
                    if(nums[lo]+nums[hi]==sum){
                        //add to list
                        mainList.add(Arrays.asList(nums[i],nums[lo],nums[hi]));
                        while(lo<hi && nums[lo]==nums[lo+1])lo++;
                        while(lo<hi && nums[hi]==nums[hi-1])hi--;
                        lo++;
                        hi--;
                        
                    }else if(nums[lo]+nums[hi]<sum)lo++;
                    else hi--;
                }
                
            }
        }
        return mainList;
    }
}